<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NyaHub</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css>">
  </head>
  <body>
    <h1>NyaHub</h1>
	
	<img src="images/bitmap.png" alt="Nothing really important   Note: PLACEHOLDER" class="picture">
 
    <p>I see you have made to this simple page.. enjoy.</p> 
    <p>This is a site that will:</p>

<ul>
    <li>Host cute pictures</li>
    <li>More features to come soon</li>
</ul>

<p>Source hosted on: <a href="https://gitlab.com">GitLab</a></p>

  </body>
</html>
